{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Backbone.js",
		"BracketHighlighter",
		"Browser Refresh",
		"CoffeeScript",
		"CTags",
		"Cython",
		"DetectSyntax",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Ensime",
		"FindKeyConflicts",
		"Git",
		"Google Spell Check",
		"HTML5",
		"Jekyll",
		"jQuery",
		"LaTeX Word Count",
		"LaTeXTools",
		"Lazy Backbone.js",
		"LESS",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"Print to HTML",
		"Python Auto-Complete",
		"RSpec",
		"SideBarEnhancements",
		"sublemacspro",
		"sublime-jslint",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SVN",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
